# Azure SQL Database Configuration
DB_SERVER=phezulu-user12345.database.windows.net
DB_NAME=phezulu
DB_USER=phezuluadmin
DB_PASSWORD=P@sswrd123456!
DB_PORT=1433
DB_ENCRYPT=true

# Server Configuration
PORT=5000

# JWT Secret
JWT_SECRET=phezulu_secret_key

# Node Environment
NODE_ENV=development